Please enter a number between 1 - 4
Press 1 for removal of comments and printing comment free code on the console
Press 2 for printing token list on the console along with lexeme and line no
Press 3 for parsing and verifying syntactic correctness of your code
Press 4 for creating a parse tree and printing it appropriately
CURR FORWARD IS ----------->>>>333333333 % 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COMMENT	%	1	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 % 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COMMENT	%	2	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 % 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COMMENT	%	3	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 _ 	 0
CURR FORWARD IS ----------->>>>333333333 s 	 36
CURR FORWARD IS ----------->>>>333333333 u 	 37
CURR FORWARD IS ----------->>>>333333333 m 	 37
CURR FORWARD IS ----------->>>>333333333 N 	 37
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_FUNID	_sumN	4	37
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 i 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 p 	 39
CURR FORWARD IS ----------->>>>333333333 u 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_INPUT	input	4	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 p 	 0
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 m 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_PARAMETER	parameter	4	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 l 	 0
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 s 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_LIST	list	4	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 [ 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQL	[	4	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 i 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_INT	int	4	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 c 	 41
CURR FORWARD IS ----------->>>>333333333 c 	 41
CURR FORWARD IS ----------->>>>333333333 3 	 41
CURR FORWARD IS ----------->>>>333333333 4 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d5cc34	4	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ] 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQR	]	4	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 o 	 0
CURR FORWARD IS ----------->>>>333333333 u 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 p 	 39
CURR FORWARD IS ----------->>>>333333333 u 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_OUTPUT	output	5	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 p 	 0
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 m 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_PARAMETER	parameter	5	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 l 	 0
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 s 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_LIST	list	5	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 [ 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQL	[	5	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 r 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 l 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_REAL	real	5	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d3	5	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ] 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQR	]	5	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	5	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 t 	 0
CURR FORWARD IS ----------->>>>333333333 y 	 39
CURR FORWARD IS ----------->>>>333333333 p 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_TYPE	type	6	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 i 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_INT	int	6	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 : 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COLON	:	6	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
CURR FORWARD IS ----------->>>>333333333 7 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b5b567	6	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	6	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
CURR FORWARD IS ----------->>>>333333333 7 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b5b567	7	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	7	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 1 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_NUM	1	7	31
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	7	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d3	8	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	8	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 0 	 0
CURR FORWARD IS ----------->>>>333333333 . 	 31
CURR FORWARD IS ----------->>>>333333333 0 	 32
CURR FORWARD IS ----------->>>>333333333 0 	 33
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_RNUM	0.00	8	33
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	8	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 w 	 0
CURR FORWARD IS ----------->>>>333333333 h 	 39
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 l 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_WHILE	while	9	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 ( 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
YOOOOOOOOOOOOOOOOOOOOO
TK_OP	(	9	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
CURR FORWARD IS ----------->>>>333333333 7 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b5b567	9	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 = 	 20
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_LE	<=	9	20
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 c 	 41
CURR FORWARD IS ----------->>>>333333333 c 	 41
CURR FORWARD IS ----------->>>>333333333 3 	 41
CURR FORWARD IS ----------->>>>333333333 4 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d5cc34	9	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ) 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_CL	)	9	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 r 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 d 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_READ	read	10	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ( 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
YOOOOOOOOOOOOOOOOOOOOO
TK_OP	(	10	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 d 	 41
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	c3bd	10	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ) 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_CL	)	10	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	10	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d3	11	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	11	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d3	11	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 + 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_PLUS	+	11	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 d 	 41
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	c3bd	11	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	11	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
CURR FORWARD IS ----------->>>>333333333 7 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b5b567	12	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	12	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 5 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
CURR FORWARD IS ----------->>>>333333333 7 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b5b567	12	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 + 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_PLUS	+	12	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 1 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_NUM	1	12	31
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	12	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 d 	 39
CURR FORWARD IS ----------->>>>333333333 w 	 39
CURR FORWARD IS ----------->>>>333333333 h 	 39
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 l 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ENDWHILE	endwhile	13	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 r 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 u 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 n 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_RETURN	return	14	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 [ 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQL	[	14	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 d 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	d3	14	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ] 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQR	]	14	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	14	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 d 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_END	end	15	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 _ 	 0
CURR FORWARD IS ----------->>>>333333333 m 	 36
CURR FORWARD IS ----------->>>>333333333 a 	 37
CURR FORWARD IS ----------->>>>333333333 i 	 37
CURR FORWARD IS ----------->>>>333333333 n 	 37
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_MAIN	_main	20	37
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 t 	 0
CURR FORWARD IS ----------->>>>333333333 y 	 39
CURR FORWARD IS ----------->>>>333333333 p 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_TYPE	type	21	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 i 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_INT	int	21	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 : 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COLON	:	21	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b3	21	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	21	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 t 	 0
CURR FORWARD IS ----------->>>>333333333 y 	 39
CURR FORWARD IS ----------->>>>333333333 p 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_TYPE	type	22	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 r 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 l 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_REAL	real	22	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 : 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_COLON	:	22	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 4 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 d 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	c4bd56	22	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	22	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b3	23	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	23	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 7 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_NUM	7	23	31
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	23	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 [ 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQL	[	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 4 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 d 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	c4bd56	24	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ] 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQR	]	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 < 	 0
CURR FORWARD IS ----------->>>>333333333 - 	 20
CURR FORWARD IS ----------->>>>333333333 - 	 21
CURR FORWARD IS ----------->>>>333333333 - 	 22
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ASSIGNOP	<---	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 a 	 40
CURR FORWARD IS ----------->>>>333333333 l 	 39
CURR FORWARD IS ----------->>>>333333333 l 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_CALL	call	24	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 _ 	 0
CURR FORWARD IS ----------->>>>333333333 s 	 36
CURR FORWARD IS ----------->>>>333333333 u 	 37
CURR FORWARD IS ----------->>>>333333333 m 	 37
CURR FORWARD IS ----------->>>>333333333 N 	 37
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_FUNID	_sumN	24	37
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 w 	 0
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 h 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_WITH	with	24	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 p 	 0
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 a 	 39
CURR FORWARD IS ----------->>>>333333333 m 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 s 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_PARAMETERS	parameters	24	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333 [ 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQL	[	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 b 	 0
CURR FORWARD IS ----------->>>>333333333 3 	 40
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	b3	24	41
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ] 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SQR	]	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	24	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 w 	 0
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 i 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 e 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_WRITE	write	25	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ( 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
YOOOOOOOOOOOOOOOOOOOOO
TK_OP	(	25	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 c 	 0
CURR FORWARD IS ----------->>>>333333333 4 	 40
CURR FORWARD IS ----------->>>>333333333 b 	 41
CURR FORWARD IS ----------->>>>333333333 d 	 41
CURR FORWARD IS ----------->>>>333333333 5 	 41
CURR FORWARD IS ----------->>>>333333333 6 	 42
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_ID	c4bd56	25	42
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ) 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_CL	)	25	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	25	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333   	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 	 	 0
CURR FORWARD IS ----------->>>>333333333 r 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 39
CURR FORWARD IS ----------->>>>333333333 t 	 39
CURR FORWARD IS ----------->>>>333333333 u 	 39
CURR FORWARD IS ----------->>>>333333333 r 	 39
CURR FORWARD IS ----------->>>>333333333 n 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_RETURN	return	26	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333 ; 	 0
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_SEM	;	26	0
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 e 	 0
CURR FORWARD IS ----------->>>>333333333 n 	 39
CURR FORWARD IS ----------->>>>333333333 d 	 39
FILLTOKEN ENTER
FILLTOKEN EXIT
TK_END	end	27	39
printed lexeme
CURR STATE IS 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333  	 0
CURR FORWARD IS ----------->>>>333333333 
 	 0
CURR FORWARD IS ----------->>>>333333333 ÿ 	 0
FILLTOKEN ENTER
TK_EOF	-1	31	--------0
