TK_COMMENT % 2
TK_COMMENT % 3
TK_COMMENT % 5
TK_FUNID _computeFunctionValue 6
TK_INPUT input 6
TK_PARAMETER parameter 6
TK_LIST list 6
TK_SQL [ 6
TK_INT int 6
TK_ID c3 6
TK_COMMA , 6
TK_INT int 6
TK_ID c4 6
TK_COMMA , 6
TK_INT int 6
TK_ID c5 6
TK_SQR ] 6
TK_OUTPUT output 7
TK_PARAMETER parameter 7
TK_LIST list 7
TK_SQL [ 7
TK_REAL real 7
TK_ID c6 7
TK_SQR ] 7
TK_SEM ; 7
TK_TYPE type 8
TK_REAL real 8
TK_COLON : 8
TK_ID d4cbcd5677 8
TK_SEM ; 8
TK_TYPE type 9
TK_REAL real 9
TK_COLON : 9
TK_ID c4bbb 9
TK_SEM ; 9
TK_ID c6 10
TK_ASSIGNOP <--- 10
TK_RNUM 5000.79 10
TK_SEM ; 10
TK_ID d4cbcd5677 11
TK_ASSIGNOP <--- 11
TK_OP ( 11
TK_OP ( 11
TK_ID c3 11
TK_PLUS + 11
TK_NUM 2 11
TK_MUL * 11
TK_ID c4 11
TK_CL ) 11
TK_MINUS - 11
TK_OP ( 11
TK_ID c5 11
TK_MINUS - 11
TK_NUM 5 11
TK_CL ) 11
TK_CL ) 11
TK_DIV / 11
TK_NUM 4 11
TK_SEM ; 11
TK_ID c4bbb 12
TK_ASSIGNOP <--- 12
TK_OP ( 12
TK_OP ( 12
TK_ID d4cbcd5677 12
TK_MINUS - 12
TK_RNUM 2.35 12
TK_CL ) 12
TK_MUL * 12
TK_OP ( 12
TK_NUM 2345 12
TK_MINUS - 12
TK_NUM 234 12
TK_MUL * 12
TK_NUM 8 12
TK_CL ) 12
TK_CL ) 12
TK_PLUS + 12
TK_NUM 5 12
TK_MUL * 12
TK_ID c3 12
TK_SEM ; 12
TK_IF if 13
TK_OP ( 13
TK_OP ( 13
TK_NOT ~ 13
TK_OP ( 13
TK_ID c4bbb 13
TK_EQ == 13
TK_NUM 0 13
TK_CL ) 13
TK_CL ) 13
TK_AND &&& 13
TK_OP ( 13
TK_ID c4bbb 13
TK_GT > 13
TK_RNUM 78.56 13
TK_CL ) 13
TK_CL ) 13
TK_THEN then 14
TK_ID c6 15
TK_ASSIGNOP <--- 15
TK_ID d4cbcd5677 15
TK_DIV / 15
TK_ID c4bbb 15
TK_SEM ; 15
TK_ELSE else 16
TK_WRITE write 17
TK_OP ( 17
TK_ID c4bbb 17
TK_CL ) 17
TK_SEM ; 17
TK_ENDIF endif 18
TK_RETURN return 20
TK_SQL [ 20
TK_ID c6 20
TK_SQR ] 20
TK_SEM ; 20
TK_END end 21
TK_COMMENT % 24
TK_MAIN _main 25
TK_TYPE type 26
TK_INT int 26
TK_COLON : 26
TK_ID b5 26
TK_SEM ; 26
TK_TYPE type 27
TK_INT int 27
TK_COLON : 27
TK_ID d5cb34567 27
TK_SEM ; 27
TK_TYPE type 28
TK_INT int 28
TK_COLON : 28
TK_ID b3b444 28
TK_COLON : 28
TK_GLOBAL global 28
TK_SEM ; 28
TK_TYPE type 29
TK_REAL real 29
TK_COLON : 29
TK_ID c3 29
TK_SEM ; 29
TK_ID b5 30
TK_ASSIGNOP <--- 30
TK_NUM 1 30
TK_SEM ; 30
TK_READ read 31
TK_OP ( 31
TK_ID d5cb34567 31
TK_CL ) 31
TK_SEM ; 31
TK_READ read 32
TK_OP ( 32
TK_ID b3b444 32
TK_CL ) 32
TK_SEM ; 32
TK_SQL [ 34
TK_ID c3 34
TK_SQR ] 34
TK_ASSIGNOP <--- 34
TK_CALL call 34
TK_FUNID _computeFunctionValue 34
TK_WITH with 34
TK_PARAMETERS parameters 34
TK_SQL [ 34
TK_ID b5 34
TK_COMMA , 34
TK_ID d5cb34567 34
TK_COMMA , 34
TK_ID b3b444 34
TK_SQR ] 34
TK_SEM ; 34
TK_WRITE write 35
TK_OP ( 35
TK_ID c3 35
TK_CL ) 35
TK_SEM ; 35
TK_RETURN return 36
TK_SEM ; 36
TK_END end 37
TK_DOLLAR $ 38
