TK_COMMENT % 1
TK_COMMENT % 2
TK_COMMENT % 3
TK_FUNID _sumN 4
TK_INPUT input 4
TK_PARAMETER parameter 4
TK_LIST list 4
TK_SQL [ 4
TK_INT int 4
TK_ID d5cc34 4
TK_SQR ] 4
TK_OUTPUT output 5
TK_PARAMETER parameter 5
TK_LIST list 5
TK_SQL [ 5
TK_REAL real 5
TK_ID d3 5
TK_SQR ] 5
TK_SEM ; 5
TK_TYPE type 6
TK_INT int 6
TK_COLON : 6
TK_ID b5b567 6
TK_SEM ; 6
TK_ID b5b567 7
TK_ASSIGNOP <--- 7
TK_NUM 1 7
TK_SEM ; 7
TK_ID d3 8
TK_ASSIGNOP <--- 8
TK_RNUM 0.00 8
TK_SEM ; 8
TK_WHILE while 9
TK_OP ( 9
TK_ID b5b567 9
TK_LE <= 9
TK_ID d5cc34 9
TK_CL ) 9
TK_READ read 10
TK_OP ( 10
TK_ID c3bd 10
TK_CL ) 10
TK_SEM ; 10
TK_ID d3 11
TK_ASSIGNOP <--- 11
TK_ID d3 11
TK_PLUS + 11
TK_ID c3bd 11
TK_SEM ; 11
TK_ID b5b567 12
TK_ASSIGNOP <--- 12
TK_ID b5b567 12
TK_PLUS + 12
TK_NUM 1 12
TK_SEM ; 12
TK_ENDWHILE endwhile 13
TK_RETURN return 14
TK_SQL [ 14
TK_ID d3 14
TK_SQR ] 14
TK_SEM ; 14
TK_END end 15
TK_FUNID _main 17
TK_TYPE type 18
TK_INT int 18
TK_COLON : 18
TK_ID b3 18
TK_SEM ; 18
TK_TYPE type 19
TK_REAL real 19
TK_COLON : 19
TK_ID c4bd56 19
TK_SEM ; 19
TK_ID b3 20
TK_ASSIGNOP <--- 20
TK_NUM 7 20
TK_SEM ; 20
TK_SQL [ 21
TK_ID c4bd56 21
TK_SQR ] 21
TK_ASSIGNOP <--- 21
TK_CALL call 21
TK_FUNID _sumN 21
TK_WITH with 21
TK_PARAMETERS parameters 21
TK_SQL [ 21
TK_ID b3 21
TK_SQR ] 21
TK_SEM ; 21
TK_WRITE write 22
TK_OP ( 22
TK_ID c4bd56 22
TK_CL ) 22
TK_SEM ; 22
TK_RETURN return 23
TK_SEM ; 23
TK_END end 24
TK_DOLLAR $ 28
