TK_COMMENT % 2
TK_COMMENT % 3
TK_COMMENT % 5
TK_COMMENT % 6
TK_COMMENT % 7
TK_FUNID _readMarks 9
TK_INPUT input 9
TK_PARAMETER parameter 9
TK_LIST list 9
TK_SQL [ 9
TK_INT int 9
TK_ID b7 9
TK_SQR ] 9
TK_OUTPUT output 10
TK_PARAMETER parameter 10
TK_LIST list 10
TK_SQL [ 10
TK_RECORD record 10
TK_RECORDID #marks 10
TK_ID b3c45 10
TK_SQR ] 10
TK_SEM ; 10
TK_READ read 11
TK_OP ( 11
TK_ID b3c45 11
TK_DOT . 11
TK_FIELDID maths 11
TK_CL ) 11
TK_SEM ; 11
TK_READ read 12
TK_OP ( 12
TK_ID b3c45 12
TK_DOT . 12
TK_FIELDID physics 12
TK_CL ) 12
TK_SEM ; 12
TK_READ read 13
TK_OP ( 13
TK_ID b3c45 13
TK_DOT . 13
TK_FIELDID chemistry 13
TK_CL ) 13
TK_SEM ; 13
TK_RETURN return 14
TK_SQL [ 14
TK_ID b3c45 14
TK_SQR ] 14
TK_SEM ; 14
TK_END end 15
TK_COMMENT % 16
TK_COMMENT % 17
TK_COMMENT % 20
TK_MAIN _main 21
TK_RECORD record 22
TK_RECORDID #marks 22
TK_TYPE type 23
TK_REAL real 23
TK_COLON : 23
TK_FIELDID maths 23
TK_SEM ; 23
TK_TYPE type 24
TK_REAL real 24
TK_COLON : 24
TK_FIELDID physics 24
TK_SEM ; 24
TK_TYPE type 25
TK_REAL real 25
TK_COLON : 25
TK_FIELDID chemistry 25
TK_SEM ; 25
TK_ENDRECORD endrecord 26
TK_SEM ; 26
TK_COMMENT % 27
TK_TYPE type 29
TK_RECORD record 29
TK_RECORDID #marks 29
TK_COLON : 29
TK_ID d4 29
TK_SEM ; 29
TK_COMMENT % 30
TK_TYPE type 32
TK_INT int 32
TK_COLON : 32
TK_ID b5 32
TK_SEM ; 32
TK_TYPE type 33
TK_INT int 33
TK_COLON : 33
TK_ID d5cb34567 33
TK_SEM ; 33
TK_TYPE type 34
TK_RECORD record 34
TK_RECORDID #marks 34
TK_COLON : 34
TK_ID b5c6 34
TK_SEM ; 34
TK_COMMENT % 35
TK_ID b5 37
TK_ASSIGNOP <--- 37
TK_NUM 1 37
TK_SEM ; 37
TK_READ read 38
TK_OP ( 38
TK_ID d5cb34567 38
TK_CL ) 38
TK_SEM ; 38
TK_ID b5c6 39
TK_DOT . 39
TK_FIELDID maths 39
TK_ASSIGNOP <--- 39
TK_RNUM 0.00 39
TK_SEM ; 39
TK_ID b5c6 40
TK_DOT . 40
TK_FIELDID physics 40
TK_ASSIGNOP <--- 40
TK_RNUM 0.00 40
TK_SEM ; 40
TK_ID b5c6 41
TK_DOT . 41
TK_FIELDID chemistry 41
TK_ASSIGNOP <--- 41
TK_RNUM 0.00 41
TK_SEM ; 41
TK_WHILE while 42
TK_OP ( 42
TK_ID b5 42
TK_LE <= 42
TK_ID d5cb34567 42
TK_CL ) 42
TK_SQL [ 43
TK_ID d4 43
TK_SQR ] 43
TK_ASSIGNOP <--- 43
TK_CALL call 43
TK_FUNID _readMarks 43
TK_WITH with 43
TK_PARAMETERS parameters 43
TK_SQL [ 43
TK_ID b5 43
TK_SQR ] 43
TK_SEM ; 43
TK_ID b5c6 44
TK_ASSIGNOP <--- 44
TK_ID b5c6 44
TK_PLUS + 44
TK_ID d4 44
TK_SEM ; 44
TK_COMMENT % 45
TK_ID b5 46
TK_ASSIGNOP <--- 46
TK_ID b5 46
TK_PLUS + 46
TK_NUM 1 46
TK_SEM ; 46
TK_ENDWHILE endwhile 47
TK_SEM ; 47
TK_ID d4 48
TK_ASSIGNOP <--- 48
TK_ID b5c6 48
TK_DIV / 48
TK_ID d5cb34567 48
TK_SEM ; 48
TK_WRITE write 49
TK_OP ( 49
TK_ID d4 49
TK_DOT . 49
TK_FIELDID maths 49
TK_CL ) 49
TK_SEM ; 49
TK_WRITE write 50
TK_OP ( 50
TK_ID d4 50
TK_DOT . 50
TK_FIELDID physics 50
TK_CL ) 50
TK_SEM ; 50
TK_WRITE write 51
TK_OP ( 51
TK_ID d4 51
TK_DOT . 51
TK_FIELDID chemistry 51
TK_CL ) 51
TK_SEM ; 51
TK_RETURN return 52
TK_SEM ; 52
TK_END end 53
TK_DOLLAR $ 54
